-- Initial concrete-traversal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concrete-traversal
version:             0.1.0.0
synopsis:            Traversal without an Applicative/Monad instance
-- description:         
homepage:            https://github.com/leftaroundabout/concrete-traversals
license:             Apache-2.0
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Traversal.Concrete
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010